# Port on which your backend will run
PORT=5000

# MongoDB connection string (replace with your own)
MONGO_URI=your_mongodb_connection_string_here

# Secret key for JWT authentication
JWT_SECRET=your_secret_key_here